# GestioneSagre.Messaging

./: GestioneSagre.Messaging.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Messaging/: GestioneSagre.Messaging.csproj  GlobalUsings.cs
src/GestioneSagre.Messaging/Abstractions/: DefaultMessagingBuilder.cs  IMessageReceiver.cs  IMessageSender.cs  IMessagingBuilder.cs  JsonOptions.cs  QueueSettings.cs
src/GestioneSagre.Messaging/RabbitMq/: MessageManager.cs  MessageManagerSettings.cs  QueueListener.cs  RabbitMqExtensions.cs
